.work1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container_work {
  position: relative;
  margin: auto 80px;
}

.work1-box {
  margin-bottom: 3rem;
  margin-top: 15px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  place-items: center;
  box-shadow: none;
}

.workItem {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 100%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  cursor: pointer;
}

.workItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
}

.workItem .workImage {
  flex: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  transition: transform 0.3s ease-in;
}

.workItem:hover .workImage {
  transform: scale(1.05);
}

.workItem h1 {
  padding: 10px;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #b5b5b5;
  margin-left: 10px;
}

.workItem p {
  padding: 5px;
  font-size: 1 rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .container_work {
    margin: auto 20px;
  }

  .work1-box {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }

  .workItem {
    height: auto;
  }

  .workItem h1 {
    font-size: 1rem;
  }

  .workItem p {
    font-size: 0.8rem;
  }
}